{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/pepesir/Bosco",
  "logo": "https://d.top4top.io/p_2185u7lpi0.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"],
}
